{
  "name": "namo-dashboard",
  "version": "0.1.0",
  "description": "Embedded dashboard source for NAMO firmware",
  "type": "module",
  "private": true,
  "scripts": {
    "build:web": "npm run generate:setup-i18n && vite build --mode web",
    "build:demo": "npm run generate:setup-i18n && vite build --mode demo",
    "build:dashboard": "npm run build:web && node scripts/generate-dashboard-assets.mjs",
    "generate:setup-i18n": "node scripts/generate-setup-page-i18n.mjs",
    "check:setup-i18n": "node scripts/generate-setup-page-i18n.mjs --check",
    "dev:web": "npm run generate:setup-i18n && vite --mode web",
    "test": "npm run check:setup-i18n && npm run test:replay && vitest run",
    "test:native": "python ../tools/presence-replay/native/test.py",
    "test:replay": "python ../tools/presence-replay/test_replay.py",
    "test:watch": "vitest",
    "typecheck": "npm run check:setup-i18n && tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"*.{json,ts}\""
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "ld2450",
    "radar"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "eslint": "^10.5.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
